{
  "name": "btc-binary-options",
  "version": "1.0.0",
  "description": "BTC 10-minute binary options trading system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm run frontend:build",
    "frontend:build": "vite build --config frontend/vite.config.js",
    "frontend:dev": "vite --config frontend/vite.config.js --host 0.0.0.0",
    "test": "node --test test/*.test.js",
    "backtest:second": "python py/run_second_backtest.py",
    "backtest:second:defaults": "python py/run_second_backtest.py --defaults",
    "research:second": "python py/run_second_research.py"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^4.21.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
